<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Google</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<style>
		.container
{
	display: flex;
	flex-direction: column;
	height: 100%;
}
.headbar
{
	display: flex;
    align-items: center;
    padding: 6px;
	align-items: center;
	width: 100%;
	height: 60px;
	background-color: white;
	flex-shrink: 0;
    box-sizing: border-box;
}
.headbar-wrapper
{
	display: inline-block;
    flex-grow: 1;
}
.headbar-content 
{
	height: 48px;
	min-width: auto;
	font: 13px/27px Roboto,Arial,sans-serif;
    z-index: 986;
    position: relative;
}
.menu-wrapper
{
	float: right;
	padding-left: 32px;
	height: 20px;
	line-height: normal;
	box-sizing: border-box;
    padding: 0 4px;
	position: relative;
	height: 48px;
    vertical-align: middle;
    white-space: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    justify-content: flex-end;
}
.menu-words
{
	font-family: arial,sans-serif;
    line-height: normal;
    padding-right: 15px;
}
.pictures, .email
{
    display: inline-block;
    padding-left: 15px;
    color: black;
}
.svg-icon
{
    font: 13px/27px Roboto,Arial,sans-serif;
    white-space: nowrap;
    line-height: normal;
    cursor: pointer;
    fill: currentColor;
    color: rgba(255,255,255,0.87);
    d: path("M 6 8 c 1.1 0 2 -0.9 2 -2 s -0.9 -2 -2 -2 s -2 0.9 -2 2 s 0.9 2 2 2 Z M 12 20 c 1.1 0 2 -0.9 2 -2 s -0.9 -2 -2 -2 s -2 0.9 -2 2 s 0.9 2 2 2 Z M 6 20 c 1.1 0 2 -0.9 2 -2 s -0.9 -2 -2 -2 s -2 0.9 -2 2 s 0.9 2 2 2 Z M 6 14 c 1.1 0 2 -0.9 2 -2 s -0.9 -2 -2 -2 s -2 0.9 -2 2 s 0.9 2 2 2 Z M 12 14 c 1.1 0 2 -0.9 2 -2 s -0.9 -2 -2 -2 s -2 0.9 -2 2 s 0.9 2 2 2 Z M 16 6 c 0 1.1 0.9 2 2 2 s 2 -0.9 2 -2 s -0.9 -2 -2 -2 s -2 0.9 -2 2 Z M 12 8 c 1.1 0 2 -0.9 2 -2 s -0.9 -2 -2 -2 s -2 0.9 -2 2 s 0.9 2 2 2 Z M 18 14 c 1.1 0 2 -0.9 2 -2 s -0.9 -2 -2 -2 s -2 0.9 -2 2 s 0.9 2 2 2 Z M 18 20 c 1.1 0 2 -0.9 2 -2 s -0.9 -2 -2 -2 s -2 0.9 -2 2 s 0.9 2 2 2 Z");
}



.logo-wrapper
{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 92px;
    max-height: 290px;
    height: calc(100vh - 560px);
}
.icon-google
{
    max-height: 92px;
    position: relative;
    height: 100%;
    margin-top: auto;
}
.icon-google-png 
{
    width: 5px;
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    object-position: center bottom;
    width: auto;
}
.icon-options 
{
    width: 30px;
    padding: 4px;
    padding-top: 8px;
}
.button-entry
{
    text-decoration: none;
    color: #fff;
    margin-left: 8px;
    background: #1a73e8;
    border: 1px solid transparent;
    font-family: Google Sans,Roboto,Helvetica,Arial,sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.25px;
    line-height: 16px;
    margin-left: 10px;
    margin-right: 8px;
    min-width: 96px;
    padding: 9px 23px;
    text-align: center;
    vertical-align: middle;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.searchbar
{
    padding: 20px;
    max-height: 160px;
    flex-shrink: 0;
    box-sizing: border-box;
}
.searchbar-wrapper
{
    margin: 0 auto;
    width: calc(632px + 8px);
    padding-top: 6px;
    width: auto;
    max-width: 584px;
    position: relative;
}
.form
{
    display: flex;
    z-index: 3;
    height: 44px;
    background: #fff;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    margin: 0 auto;
    width: calc(632px + 6px);
    width: auto;
    max-width: 584px;
}
.form1
{
    flex: 0;
    display: flex;
    padding: 5px 8px 0 14px;
}
.loopa
{
    display: flex;
    align-items: center;
}
.loopa1
{
    margin: auto;
}
.loopa2
{
    height: 20px;
    line-height: 20px;
    width: 20px;
    fill: #9aa0a6;
}
.text-form
{
    display: flex;
    flex: 4;
    flex-wrap: wrap;
    width: -webkit-fill-available;
}
.text-form1
{
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
    color: rgba(0,0,0,.87);
    word-wrap: break-word;
    outline: none;
    display: flex;
    flex: 100%;
    -webkit-tap-highlight-color: transparent;
    margin-top: 0px;
    height: 100%;
    font-size: 16px;
}
.clava
{
    flex: 0 0 auto;
    display: flex;
    cursor: pointer;
    align-items: center;
    border: 0;
    background: transparent;
    outline: none;
    padding: 0 8px;
    width: 24px;
    line-height: 44px;
}
.clava1 
{
    background: url("https://www.gstatic.com/inputtools/images/tia.png") no-repeat center;
    height: 24px;
    width: 24px;
    vertical-align: middle;
}
.voice
{
    width: 24px;
    padding: 8px;
    margin-right: 8px
}
.search-options
{
    align-items: center;
    height: 70px;
    padding-top: 18px;
}
.searching
{
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
}
.luck
{
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
}
.bottom
{
    background: #f2f2f2;
    border-bottom: 1px solid #dadce0;
    font-size: 15px;
    color: #70757a;
    font-size: 14px;
    font-family: arial,sans-serif;
    text-decoration: none;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.country
{
    padding: 15px 30px;
    border-bottom: 1px solid #dadce0;
    font-size: 15px;
    color: #70757a;
    font-size: 14px;
    font-family: arial,sans-serif;
}
.info
{
    justify-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px;
    text-decoration: none;
}
.opt1
{
    justify-content: flex-start;
    min-width: 30%;
    order: 1;
    display: flex;
    flex-wrap: wrap;
}
.opt2
{
    order: 0;
    width: 100%;
    justify-content: center;
}
.opt3
{
    justify-content: flex-end;
    min-width: 30%;
    order: 3;
    display: flex;
    flex-wrap: wrap;

}
.bottom a
{
    text-decoration: none;
}
	</style>
</head>
<body style="margin: 0; padding:0; height:100%;">
	<div class="container">
		<!-- HEADBAR -->
		<div class="headbar">
			<div class = "headbar-wrapper">
				<div class = "headbar-content" style="flex-grow: 1;">
					<div class="menu-wrapper">
						<div class="menu-words">
							<a class="email" href="https://accounts.google.com/">Почта</a>
							<a class="pictures" href="https://www.google.ru/imghp?hl=ru&ogbl">Картинки</a>
						</div>
						<div class="menu-icons"> 
							<img src="Screenshot.png" class="icon-options">
						</div>
						<a href="" class="button-entry">Войти</a>
					</div>
				</div>
			</div>
		</div>
		<!-- LOGO -->
		<div class="logo-wrapper">
			<div class="icon-google">
				<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="icon-google-png">
			</div>
		</div>
		<!-- SEACH FORM -->
		<div class="searchbar">
			<form>
				<div>
					<div class="searchbar-wrapper">
						<div class="form">
							<div class="form1">
								<div class="loopa">
									<div class="loopa1">
										<svg class="loopa2" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
									</div>
								</div>
							</div>
							<div class="text-form">
								<input class="text-form1">
							</div>
							<div class="clava" aria-label="Экранная клавиатура" role="button" tabindex="0" jsaction="h5M12e;rcuQ6b:npT2md"><span class="clava1"></span></div>
							<svg class="voice" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path><path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path><path fill="#fbbc05" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path><path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path></svg>
						</div>
						<div class="search-options">  
							<center> 
								<input class="searching" value="Поиск в Google" aria-label="Поиск в Google" name="btnK" role="button" tabindex="0" type="submit" data-ved="0ahUKEwiqpKyP9IX6AhVYYPEDHa79CkgQ4dUDCAs">
								<input class="luck" value="Мне повезёт!" aria-label="Мне повезёт!" name="btnI" type="submit" jsaction="trigger.kWlxhc" data-ved="0ahUKEwiqpKyP9IX6AhVYYPEDHa79CkgQ19QECAw">  
							</center> 
						</div>
					</div>
				</div>
			</form>
		</div>
		<!-- BOTTOM -->
		<div class="bottom"><style>.c93Gbe{background:#f2f2f2}.uU7dJb{padding:15px 30px;border-bottom:1px solid #dadce0;font-size:15px;color:#70757a}.SSwjIe{padding:0 20px}.KxwPGc{display:flex;flex-wrap:wrap;justify-content:space-between}@media only screen and (max-width:1200px){.KxwPGc{justify-content:space-evenly}}.pHiOh{display:block;padding:15px;white-space:nowrap}.pHiOh,a.pHiOh{color:#70757a}.ktLKi{white-space:nowrap;vertical-align:top}.Pb9hCb{height:14px;margin-right:6px}.ssOUyb{order:2}@media only screen and (max-width:1380px){.ssOUyb{order:0;width:100%;justify-content:center}}.waLeGd .ssOUyb{order:0;width:100%;justify-content:center}.AghGtd{justify-content:flex-start;min-width:30%;order:1}.iTjxkf{justify-content:flex-end;min-width:30%;order:3}</style><div class="country">Россия</div><div jscontroller="NzU6V" class="info" data-sfe="true" data-sfsw="1380" jsaction="rcuQ6b:npT2md"><div class="KxwPGc AghGtd"><a class="pHiOh" href="https://about.google/?utm_source=google-RU&amp;utm_medium=referral&amp;utm_campaign=hp-footer&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://about.google/%3Futm_source%3Dgoogle-RU%26utm_medium%3Dreferral%26utm_campaign%3Dhp-footer%26fg%3D1&amp;ved=0ahUKEwi_nbLlkYb6AhUdSPEDHcIbBZkQkNQCCA0">Всё о Google</a><a class="pHiOh" href="https://www.google.com/intl/ru_ru/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpafooter&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/intl/ru_ru/ads/%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&amp;ved=0ahUKEwi_nbLlkYb6AhUdSPEDHcIbBZkQkdQCCA4">Реклама</a><a class="pHiOh" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpbfooter&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/services/%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&amp;ved=0ahUKEwi_nbLlkYb6AhUdSPEDHcIbBZkQktQCCA8">Для бизнеса</a><a class="pHiOh" href="https://google.com/search/howsearchworks/?fg=1"> Как работает Google Поиск </a></div><div class="KxwPGc ssOUyb"><a class="pHiOh" href="https://sustainability.google/intl/ru/carbon-free/?utm_source=googlehpfooter&amp;utm_medium=housepromos&amp;utm_campaign=bottom-footer&amp;utm_content=" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://sustainability.google/intl/ru/carbon-free/%3Futm_source%3Dgooglehpfooter%26utm_medium%3Dhousepromos%26utm_campaign%3Dbottom-footer%26utm_content%3D&amp;ved=0ahUKEwi_nbLlkYb6AhUdSPEDHcIbBZkQiM8HCBA"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC" class="Pb9hCb" alt="" data-atf="1" data-frt="0"><span class="ktLKi">Нулевой баланс выбросов углекислого газа с 2007 года</span></a></div><div class="KxwPGc iTjxkf"><a class="pHiOh" href="https://policies.google.com/privacy?hl=ru&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://policies.google.com/privacy%3Fhl%3Dru%26fg%3D1&amp;ved=0ahUKEwi_nbLlkYb6AhUdSPEDHcIbBZkQ8awCCBE">Конфиденциальность</a><a class="pHiOh" href="https://policies.google.com/terms?hl=ru&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://policies.google.com/terms%3Fhl%3Dru%26fg%3D1&amp;ved=0ahUKEwi_nbLlkYb6AhUdSPEDHcIbBZkQ8qwCCBI">Условия</a><span><style>.ayzqOc:hover{text-decoration:underline}</style><span jscontroller="nabPbb" jsaction="KyPa0e:Y0y4c;BVfjhf:VFzweb;wjOG7e:gDkf4c;"><style>.cF4V5c{background-color:#fff}.cF4V5c g-menu-item{display:block;font-size:14px;line-height:23px;white-space:nowrap}.cF4V5c g-menu-item a,.cF4V5c .y0fQ9c{display:block;padding-top:4px;padding-bottom:4px;cursor:pointer}.cF4V5c g-menu-item a,.cF4V5c g-menu-item a:visited,.cF4V5c g-menu-item a:hover{text-decoration:inherit;color:inherit}</style><g-popup jsname="V68bde" jscontroller="DPreE" jsaction="A05xBd:IYtByb;EOZ57e:WFrRFb;" jsdata="mVjAjf;_;BRz4GI"><style>.EwsJzb{display:block}.rIbAWc{cursor:pointer;display:inline-block}.B8Kd8d{position:absolute}.sAKBe{border-radius:8px;box-shadow:0 2px 10px 0 rgba(0,0,0,0.2)}</style><div jsname="oYxtQd" class="rIbAWc" aria-expanded="false" aria-haspopup="true" role="button" tabindex="0" jsaction="WFrRFb;keydown:uYT2Vb"><div jsname="LgbsSe" class="ayzqOc pHiOh" aria-controls="_g14aY__PKJ2Qxc8PwreUyAk_1" aria-haspopup="true">Настройки</div></div><div jsname="V68bde" class="EwsJzb sAKBe B8Kd8d" style="display:none;z-index:200"><g-menu jsname="xl07Ob" class="cF4V5c gLSAk rShyOb" jscontroller="WlNQGd" role="menu" tabindex="-1" jsaction="PSl28c;focus:h06R8;keydown:uYT2Vb;mouseenter:WOQqYb;mouseleave:Tx5Rb;mouseover:IgJl9c"><style>.gLSAk{border:none;display:block;outline:none;}.rShyOb{white-space:nowrap}.gLSAk{border-radius:8px}.gLSAk{padding:5px 0}</style><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="ErsxPb" role="none" data-short-label="" jsdata="zPXzie;_;BRz4GM"><style>.ErsxPb{display:block;position:relative}.znKVS{padding:0 16px;vertical-align:middle}.znKVS.tnhqA{padding:0}.tnhqA>*{padding:0 16px}.ohSfHb .znKVS{padding-left:28px}.ErsxPb:hover{cursor:pointer}.ErsxPb,.fbKdEb:hover{cursor:default}.dPaec,g-menu-item[disabled]{pointer-events:none;cursor:default}.dPaec{border-top:1px solid;height:0;margin:5px 0}.znKVS{line-height:23px}.fbKdEb{background-image:url(//ssl.gstatic.com/ui/v1/menu/checkmark2.png);background-repeat:no-repeat;background-position:left center}.gvybPb,.ErsxPb:active{background-color:rgba(0,0,0,0.1)}.dPaec,g-menu-item[disabled]{color:#cdcdcd !important}.dPaec{border-top-color:#dadce0}</style><div jsname="ibnC6b" class="znKVS OSrXXb tnhqA" role="none"><a href="https://www.google.com/preferences?hl=ru&amp;fg=1" role="menuitem" tabindex="-1">Настройки поиска</a></div></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="ErsxPb" role="none" data-short-label="" jsdata="zPXzie;_;BRz4GM"><div jsname="ibnC6b" class="znKVS OSrXXb tnhqA" role="none"><a href="/advanced_search?hl=ru&amp;fg=1" role="menuitem" tabindex="-1">Расширенный поиск</a></div></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="ErsxPb" role="none" data-short-label="" jsdata="zPXzie;_;BRz4GM"><div jsname="ibnC6b" class="znKVS OSrXXb tnhqA" role="none"><a href="/history/privacyadvisor/search/unauth?utm_source=googlemenu&amp;fg=1&amp;cctld=com" role="menuitem" tabindex="-1">Ваши данные в Поиске</a></div></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="ErsxPb" role="none" data-short-label="" jsdata="zPXzie;_;BRz4GM"><div jsname="ibnC6b" class="znKVS OSrXXb tnhqA" role="none"><a href="/history/optout?hl=ru&amp;fg=1" role="menuitem" tabindex="-1">История поиска</a></div></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="ErsxPb" role="none" data-short-label="" jsdata="zPXzie;_;BRz4GM"><div jsname="ibnC6b" class="znKVS OSrXXb tnhqA" role="none"><a href="https://support.google.com/websearch/?p=ws_results_help&amp;hl=ru&amp;fg=1" role="menuitem" tabindex="-1">Поиск в справке</a></div></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="ErsxPb" role="none" data-short-label="" jsdata="zPXzie;_;BRz4GM"><div jsname="ibnC6b" class="znKVS OSrXXb tnhqA" role="none"><span data-bucket="websearch" role="menuitem" tabindex="-1" jsaction="trigger.YcfJ">Отправить отзыв</span></div></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="ErsxPb dPaec" aria-disabled="true" aria-hidden="true" disabled="disabled" role="separator" data-short-label="" jsdata="zPXzie;_;BRz4GQ"></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="ErsxPb" role="none" data-short-label="" jsdata="zPXzie;_;BRz4GM"><div jsname="ibnC6b" class="znKVS OSrXXb tnhqA" role="none"><div class="y0fQ9c" data-spl="/setprefs?hl=ru&amp;prev=https://www.google.com/webhp?sa%3DX%26ved%3D0ahUKEwjcq4DKl_j5AhVCtIsKHSp2BzkQPAgI%26pccc%3D1&amp;sig=0_w5uJUBMz94HwKwAAtAsz4Kheggo%3D&amp;cs=2" id="YUIDDb" role="menuitem" tabindex="-1"><style>.tFYjZe{align-items:center;display:flex;justify-content:space-between;padding-bottom:4px;padding-top:4px}.tFYjZe:hover .iOHNLb,.tFYjZe:focus .iOHNLb{opacity:1}.iOHNLb{color:#70757a;height:20px;margin-top:-2px;opacity:0;width:20px}</style><div jscontroller="fXO0xe" class="tFYjZe" data-bsdm="0" data-btf="0" data-hbc="#1a73e8" data-htc="#fff" data-spt="1" data-tsdm="0" role="link" tabindex="0" jsaction="ok5gFc;x6BCfb:ggFCce;w3Ukrf:aelxJb" data-ved="0ahUKEwi_nbLlkYb6AhUdSPEDHcIbBZkQqsEHCBU"><div>Тёмная тема: откл.</div><div class="iOHNLb"><span style="height:20px;line-height:20px;width:20px" class="z1asCe aqvxcd"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><rect fill="none" height="24" width="24"></rect><path d="M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0 c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2 c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1 C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06 c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41 l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41 c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36 c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg></span></div></div></div></div></g-menu-item></g-menu></div></g-popup></span></span></div></div><div jscontroller="GU4Gab" style="display:none" data-pcs="2" jsaction="rcuQ6b:npT2md"></div></div>
</body>
</html>